{
  "name": "crash",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:server": "tsx watch server/index.ts",
    "dev:all": "concurrently -n web,ws -c cyan,magenta \"npm:dev\" \"npm:dev:server\"",
    "build": "next build",
    "start": "next start",
    "start:server": "tsx server/index.ts",
    "lint": "next lint"
  },
  "dependencies": {
    "@fal-ai/client": "^1.9.6",
    "@solana/spl-token": "^0.4.14",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-phantom": "^0.9.29",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/web3.js": "^1.98.4",
    "bs58": "^6.0.0",
    "framer-motion": "^12.0.0",
    "next": "^16.0.0",
    "pg": "^8.20.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.19.0",
    "tweetnacl": "^1.0.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/ws": "^8.5.12",
    "concurrently": "^9.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.0"
  }
}
